<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="This is the main page of our webpage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1 class="main-header">VED Volunteering Education</h1>
      <nav class="main-nav nav">
        <ul>
          <li><a href="about.html">關於VED</a></li>
          <li><a href="plans.html">歷年計畫</a></li>
          <li><a href="guide.html">五大教育指引</a></li>
          <li><a href="contact.html">聯絡我們</a></li>
          <li><a href="colab.html">合作接洽</a></li>
        </ul>
      </nav>
    </header>
    <section class="carousel-section">
      <div class="carousel-container">
        <div class="carousel-slide">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_10.3.jpeg" alt="Photo 10" id="lastClone">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_1.jpeg" alt="Photo 1">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_2.jpeg" alt="Photo 2">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_3.jpeg" alt="Photo 3">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_4.jpeg" alt="Photo 4">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_5.2.1.jpeg" alt="Photo 5">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_6.jpeg" alt="Photo 6">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_7.jpeg" alt="Photo 7">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_8.jpeg" alt="Photo 8">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_9.jpeg" alt="Photo 9">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_10.3.jpeg" alt="Photo 10">
          <img src="./VED_files/網站照片/首頁/Cover photos/cover_photo_1.jpeg" alt="Photo 1" id="firstClone">
        </div>
      </div>
      <button id="prevBtn">Prev</button>
      <button id="nextBtn">Next</button>
    </section>
  </body>
</html>
